@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: RobotoBold;
  src: url(fonts/Roboto-Bold.ttf);
}

* {
  margin: 0px;
  padding: 0px;
  font-family: RobotoBold, sans-serif;
}

li {
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 0.9fr 5fr;
  grid-template-rows: 1.2fr 4fr;
}

.header {
  background-color:white;

  grid-column: 2;
  display: grid;

  grid-template-columns: minmax(300px, 40%) 1fr;
  grid-template-rows: 60px 1fr;

}

.search {
  display: flex;
  align-items: center;
  gap: 15px;

  margin-left: 40px;
}

.search input[type="text"] {
  border: none;
  border-radius: 12px;

  background-color: #e2e8f0;

  padding: 5px;
  width: 100%;
}

.alert {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: end;

  margin-right: 40px;
}

.profile {
  display: flex;
  align-items: center;

  margin-left: 40px;
}

.profile-info {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 80px;
  gap: 15px;

  align-items: center;
}

.upload {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;
  margin-right: 40px; 
}

button {
  background-color: #1992d4;
  color: white;

  border: none;
  border-radius: 20px;

  width: 80px;
  height: 40px;
}

.sidebar {
  background-color: #1992d4;
  color: white;

  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 220px 120px;
  gap: 30px;
  
  padding: 10px;
}

.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1.1fr 0.5fr;
  gap: 10px;

  padding: 30px 20px;
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;

}

.announcements {
  grid-column: 2;
}

.announcement-wrapper {
  background-color: white;
  padding: 0px 30px;
  margin-top: 10px;
  border-radius: 10px;
}

.announcement {
  padding: 30px 0px;
}

.announcement:nth-child(2) {
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
}

.announcement p {
  font-family: Roboto;
  font-size: 14px;
  color: grey;
}

.trending {
  grid-column: 2;
}

.trending h3 {
  margin-top: 20px;
}

.trending-wrapper {
  background-color: white;
  margin-top: 10px;
  border-radius: 10px;
  padding: 20px;
  
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trend {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;

}

.trend-profile p{
  font-size: 12px;
  font-family: Roboto;
  color: grey;
}

.trend-profile p:first-child {
  color: black;
}

#logo {
  width: 35px;
  height: 35px;
}

#title {
  font-size: 24px;
}

.icon {
  width: 20px;
  height: 20px;
}

.profile-picture {
  width: 40px;
  height: 40px;
}

#big-profile-picture {
  width: 70px;
  height: 70px;
}

.sidebar-title ul{
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 8px;

  align-items: center;
}

.sidebar-title ul li:first-child {
  justify-self: center;
}

.nav ul,
.help ul{
  display: grid;
  grid-template-columns: 35px 1fr;
  grid-template-rows: repeat(6, 30px);
  gap: 8px;

  align-items: center;
}

.nav ul li:nth-child(odd),
.help ul li:nth-child(odd) {
  justify-self: center;
}

.body {
  background-color: #e2e8f0;

  grid-column: 2;
  grid-row: 2;
}